bagus	3.0
luar biasa	4.0
hebat	3.5
mantap	3.0
menyenangkan	2.5
sangat baik	3.5
memuaskan	3.0
terbaik	4.0
indah	3.0
puas	2.5
senang	2.5
gembira	3.0
suka	2.0
bersyukur	3.0
mengagumkan	3.5
menginspirasi	3.5
cerdas	3.0
brilian	3.5
menghibur	2.5
ramah	3.0
menawan	3.5
ceria	2.5
menakjubkan	4.0
berhasil	3.0
beruntung	3.0
berharga	3.5
keren	3.0
fantastis	4.0
super	3.5
sempurna	4.0
menggembirakan	3.0
luwes	3.0
menyenangkan sekali	4.0
bangga	3.0
cerdas	3.0
tercengang	3.5
sehat	3.0
juara	4.0
berkelas	3.5
tulus	3.0
ikhlas	3.0
percaya diri	3.0
mengasyikkan	3.0
legendaris	4.0
unik	3.0
solid	3.0
elegan	3.5
menghargai	3.0
mulia	3.5
cool	3.0
asik	3.0
asyik	3.0
gokil	3.0
jos	3.0
top	3.0
sip	2.5
mantul	3.0
cakep	3.0
cees	2.5
joss	3.0
kece	3.0
mantep	3.0
tokcer	3.5
gahar	3.5
salut	3.5
cetar	3.5
recommended	4.0
worth it	3.5
nyaman	3.0
cozy	3.0
homy	3.0
tenang	3.0
damai	3.0
betah	3.0
menawan	3.5
lembut	2.5
menenangkan	3.0
memanjakan	3.5
super nyaman	4.0
ramah banget	4.0
bersih	3.5
fasilitas lengkap	3.5
makanan enak	3.5
harga pas	3.0
terjangkau	3.0
layanan cepat	3.5
pelayanan ramah	4.0
sangat memuaskan	4.0
pemandangan indah	3.5
tempat strategis	3.0
harga sesuai	3.0

biasa	0.0
standar	0.0
cukup	0.0
lumayan	0.0
netral	0.0
oke	0.0
tidak buruk	0.0
tidak terlalu bagus	0.0
sedang	0.0
normal	0.0
rata-rata	0.0
seadanya	0.0
biasa saja	0.0
tidak istimewa	0.0
wajar	0.0
cukup baik	0.0
seperlunya	0.0
b aja	0.0
gitu doang	0.0
standar aja	0.0
standar banget	0.0
bukan yang terbaik	-0.5

buruk	-3.0
sangat buruk	-4.0
jelek	-3.5
menyedihkan	-3.0
mengecewakan	-3.5
frustasi	-3.0
kecewa	-3.0
tidak puas	-3.0
parah	-4.0
menjengkelkan	-3.5
menyebalkan	-3.0
sampah	-4.0
payah	-3.5
menakutkan	-3.0
mengerikan	-3.5
membosankan	-3.0
malas	-3.0
memalukan	-3.5
menyesal	-3.0
berantakan	-3.5
kurang ajar	-4.0
kacau	-3.5
bencana	-4.0
muram	-3.0
pesimis	-3.0
putus asa	-3.5
tidak nyaman	-3.0
terlalu mahal	-3.0
bodoh	-3.5
konyol	-3.0
basi	-3.0
kejam	-3.5
jahat	-3.5
menyesakkan	-3.0
bikin pusing	-3.0
tidak masuk akal	-3.5
palsu	-3.0
tidak enak	-3.0
lemot	-3.0
gak banget	-3.5
nggak banget	-3.0
nggak jelas	-3.0
gak jelas	-3.0
basi banget	-3.5
absurd	-3.0
nggak mutu	-3.5
gak mutu	-3.5
zonk	-3.5
brengsek	-4.0
keterlaluan	-3.5
menyebalkan banget	-4.0
nyebelin	-3.5
garing	-3.0
norak	-3.0
jayus	-2.5
bikin ilfil	-3.5
berisik	-3.0
bising	-3.0
capek banget	-3.0
muak	-3.5
not recommended	-4.0
kapok	-4.0
jutek	-3.5
hambar	-3.0
kering	-3.0
keras	-3.0
tempat kotor	-3.5
tidak higienis	-3.5
makanan tidak enak	-3.5
harga mahal	-3.0
pelayanan lambat	-3.5
tidak ramah	-3.5
menunggu lama	-3.0
nunggu lama	-3.0
tidak sesuai ekspektasi	-3.0
gak sesuai ekspektasi	-3.0
gak sesuai	-3.0
tidak nyaman sama sekali	-4.0
gak nyaman	-4.0
sangat mengecewakan	-4.0
berkualitas tinggi	4.0
sangat berkualitas	4.0
awet	3.5
tahan lama	3.5
kokoh	3.5
premium	4.0
kelas atas	3.5
mewah	4.0
unggul	4.0
worth it	3.5
layak dibeli	3.5
sesuai ekspektasi	3.0
sesuai deskripsi	3.0
lebih dari ekspektasi	4.0
recommended	4.0
biasa aja	0.0
standar	0.0
kurang berkualitas	-2.5
mudah rusak	-3.0
tidak sesuai deskripsi	-3.5
murahan	-3.5
palsu	-4.0
mengecewakan	-3.5
tidak worth it	-3.5
sangat buruk	-4.0
ramah	3.5
pelayanan prima	4.0
profesional	3.5
sigap	3.5
cepat tanggap	3.5
sopan	3.0
membantu	3.5
berempati	3.5
sabar	3.0
super ramah	4.0
layanan terbaik	4.0
terlalu lama	-3.0
lambat	-3.0
tidak ramah	-3.5
cuek	-3.5
kasar	-3.5
tidak profesional	-3.5
pelayanan buruk	-4.0
menyebalkan	-3.5
sangat tidak sopan	-4.0
nyaman	3.5
super nyaman	4.0
cozy	3.5
homy	3.5
bersih	3.5
sejuk	3.5
asri	3.5
terawat	3.5
suasana tenang	3.5
ruangan luas	3.5
tempat strategis	3.0
bising	-3.0
berisik	-3.0
kotor	-3.5
tidak higienis	-3.5
bau	-3.5
sumpek	-3.0
sempit	-3.0
tidak nyaman	-3.5
panas	-3.0
pengap	-3.0
harga pas	3.0
terjangkau	3.0
harga sesuai kualitas	3.5
murah tapi berkualitas	3.5
worth it	3.5
budget-friendly	3.0
mahal	-3.0
terlalu mahal	-3.5
overpriced	-3.5
tidak sebanding dengan harga	-3.5
harga tidak sesuai	-3.5
kemahalan	-3.5
menyenangkan	3.5
memuaskan	3.5
luar biasa	4.0
fantastis	4.0
sangat baik	3.5
menakjubkan	4.0
senang sekali	4.0
menghibur	3.5
betah	3.5
biasa aja	0.0
kurang menarik	-2.5
tidak mengesankan	-3.0
sangat mengecewakan	-4.0
bosan	-3.0
tidak nyaman sama sekali	-4.0
trauma	-4.0
enak	3.5
lezat	3.5
gurih	3.5
nikmat	3.5
fresh	3.5
authentic	3.5
porsinya pas	3.0
terlalu manis	-2.5
terlalu asin	-2.5
terlalu pedas	-2.5
hambar	-3.0
basi	-3.5
tidak enak	-3.5
cepat	3.5
tepat waktu	3.5
sampai dengan baik	3.5
aman	3.5
pengiriman cepat	3.5
terlambat	-3.0
sangat lama	-3.5
tidak tepat waktu	-3.5
barang rusak saat sampai	-3.5
rusak	-3.5
user-friendly	3.5
mudah digunakan	3.5
ringan	3.5
fitur lengkap	3.5
tampilan menarik	3.5
sering error	-3.5
bug banyak	-3.5
susah digunakan	-3.5
terlalu rumit	-3.0
loading lama	-3.0
amanah	4.0
tidak amanah	-3.5
